spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
server.port=8087

spring.cloud.gateway.routes[0].id=course-service
spring.cloud.gateway.routes[0].uri=http://localhost:8084
spring.cloud.gateway.routes[0].predicates[0]=Path=/courses/**
spring.cloud.gateway.routes[1].id=student
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/students/**