#spring.application.name=api-gateway
#eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
#server.port=8087
#
#spring.cloud.gateway.routes[0].id=course-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8084
#spring.cloud.gateway.routes[0].predicates[0]=Path=/courses/**
#spring.cloud.gateway.routes[1].id=student
#spring.cloud.gateway.routes[1].uri=http://localhost:8082
#spring.cloud.gateway.routes[1].predicates[0]=Path=/students/**


spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
server.port=8087

spring.cloud.gateway.mvc.routes[0].id=course-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8084
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/courses/**
spring.cloud.gateway.mvc.routes[1].id=student
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082
#spring.cloud.gateway.mvc.routes[1].predicates[1]=Path=/students/**
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/sayed/**


# Route for Service A with filters
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=mohab,assiut
spring.cloud.gateway.routes[0].filters[1]=AddRequestHeaderIfNotPresent=sayed,assiut
spring.cloud.gateway.routes[0].filters[2]=AddResponseHeader=tomato,leader
