#spring.application.name=api-gateway
#eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
#server.port=8087
#
#spring.cloud.gateway.routes[0].id=course-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8084
#spring.cloud.gateway.routes[0].predicates[0]=Path=/courses/**
#spring.cloud.gateway.routes[1].id=student
#spring.cloud.gateway.routes[1].uri=http://localhost:8082
#spring.cloud.gateway.routes[1].predicates[0]=Path=/students/**


spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
server.port=8087

spring.cloud.gateway.routes[0].id=course-service
spring.cloud.gateway.routes[0].uri=http://localhost:8084
spring.cloud.gateway.routes[0].predicates[0]=Path=/courses/**
spring.cloud.gateway.routes[1].id=student
spring.cloud.gateway.routes[1].uri=lb://STUDENT
#spring.cloud.gateway.routes[1].predicates[1]=Path=/students/**
spring.cloud.gateway.routes[1].predicates[0]=Path=/sayed/**

spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=sayed,assiut
spring.cloud.gateway.routes[0].filters[1]=AddResponseHeader=tony,assiut

# Route for Service A with Rate Limiting
spring.cloud.gateway.routes[0].filters[2].name=RequestRateLimiter
spring.cloud.gateway.routes[0].filters[2].args.redis-rate-limiter.replenishRate=1
spring.cloud.gateway.routes[0].filters[2].args.redis-rate-limiter.burstCapacity=1

spring.cloud.gateway.filter.request-rate-limiter.deny-empty-key=false

# Redis configuration for rate limiter (assuming Redis is running locally)
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=productCB
spring.cloud.gateway.routes[1].filters[0].args.fallbackUri=forward:/fallback




